<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kinoobzor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<header class="header-bg">

    <div class="d1">
        <form>
            <input type="text" placeholder="Поиск">
            <button type="submit"></button>
        </form>
    </div>

    <button class="header__login" type="button" data-modal="login">Вход</button>

    <nav class="header__navigation">

        <a class="header__link"
           title="Смотреть Новинки кино онлайн"
           href="/novinki/"
        >
            Главная
        </a>

        <a class="header__link"
           title="Подписка"
           href="/subscription/"
        >
            Коты
        </a>

        <a class="header__link"
           title="Смотреть фильмы онлайн Бесплатно"
           href="/besplatno/"
        >
            Кошки
        </a>

        <a class="header__link"
           title="Смотреть подборки фильмов онлайн"
           href="/topics/"
        >
            котята
        </a>

        <a class="header__link"
           title="Кино по жанрам"
           href="/genres/"
        >
            будущим вадельцам
        </a>

        <a class="header__link"
           title="Спецпроекты"
           href="/specprojects/"
        >
            
            Контакты
        </a>

    </nav>

</header>
<body bgcolor="#241e20">

<div id="katalog">

</div>


</body>

</html>
